

FC:\Users\Korisnik\Desktop\HCI\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\HCI\WpfApp1\WpfApp1\Panels\EtiketaWindow.xaml;;
FC:\Users\Korisnik\Desktop\HCI\WpfApp1\WpfApp1\Panels\LokalWindow.xaml;;
FC:\Users\Korisnik\Desktop\HCI\WpfApp1\WpfApp1\Panels\TipWindow.xaml;;
FC:\Users\Korisnik\Desktop\HCI\WpfApp1\WpfApp1\Panels\IzmenaIBrisanjeEtikete.xaml;;
FC:\Users\Korisnik\Desktop\HCI\WpfApp1\WpfApp1\Panels\IzmenaBrisanjeTipaLokala.xaml;;
FC:\Users\Korisnik\Desktop\HCI\WpfApp1\WpfApp1\Panels\IzmenaIBrsanjeLokala.xaml;;

